<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box">
      <img class="box-img" src="practice\mountain.jpeg" >
      <div class="box-body">
      <h3>Explore the best work from home!</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, quaerat minus! Aliquam dolore blanditiis ut quidem fugiat!</p>
     </div>
   </div>

   <div class="box">
       <img class="box-img" src="practice\peacock.jpeg" >
       <div class="box-body">
        <h3>Explore the best work from home!</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, quaerat minus! Aliquam dolore blanditiis ut quidem fugiat!</p>
       </div>
   </div>

   <div class="box">
       <img class="box-img" src="practice\butterfly.jpeg" >
       <div class="box-body"> 
        <h3>Explore the best work from home!</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, quaerat minus! Aliquam dolore blanditiis ut quidem fugiat!</p>
       </div>
   </div> 
</body>
</body>
</html>